
========================================
FILE: Data\ApplicationDbContext.cs
========================================

﻿using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Proiect.Models;

namespace Proiect.Data
{
    public class ApplicationDbContext : IdentityDbContext<ApplicationUser>
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options)
        {
        }

        //unicitate nume + precizie pret
        protected override void OnModelCreating(ModelBuilder builder)
        {
            base.OnModelCreating(builder);

            builder.Entity<Category>()
                .HasIndex(p => p.Name)
                .IsUnique();

            builder.Entity<CartItem>()
                .Property(c => c.Price)
                .HasColumnType("decimal(18, 2)");

            builder.Entity<OrderItem>()
                .Property(o => o.Price)
                .HasColumnType("decimal(18, 2)");

            builder.Entity<Product>()
                .Property(p => p.Price)
                .HasColumnType("decimal(18, 2)");

            builder.Entity<ProductProposal>()
                .Property(p => p.Price)
                .HasColumnType("decimal(18, 2)");

            // rezolvare problema la delete
            builder.Entity<Product>()
                .HasOne(p => p.Proposal)
                .WithOne()
                .HasForeignKey<Product>(p => p.ProposalId)
                .OnDelete(DeleteBehavior.NoAction);

            builder.Entity<ProposalFeedback>()
                .HasOne(p => p.Proposal)
                .WithMany(collection => collection.Feedbacks)
                .HasForeignKey(p => p.ProposalId)
                .OnDelete(DeleteBehavior.NoAction);
        }

        public DbSet<ApplicationUser> ApplicationUsers { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<ShoppingCart> ShoppingCarts { get; set; }
        public DbSet<Wishlist> Wishlists { get; set; }
        public DbSet<Review> Reviews { get; set; }
        public DbSet<ProductProposal> ProductProposals { get; set; }
        public DbSet<ProposalFeedback> ProposalFeedbacks { get; set; }
        public DbSet<ProductFAQs> ProductFAQs { get; set; }
        public DbSet<CartItem> CartItems { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<WishlistItem> WishlistItems { get; set; }

    }
}


========================================
FILE: Models\AdminDashboardViewModel.cs
========================================

﻿namespace Proiect.Models
{
    public class AdminDashboardViewModel
    {
        public int TotalUsers { get; set; }
        public int TotalProducts { get; set; }
        public int TotalOrders { get; set; }
        public int PendingProposals { get; set; }
        public List<Order> RecentOrders { get; set; } = new List<Order>();
    }
}

========================================
FILE: Models\ApplicationUser.cs
========================================

﻿using Microsoft.AspNetCore.Identity;

namespace Proiect.Models
{
    public class ApplicationUser : IdentityUser
    {
        public string? FirstName { get; set; }
        public string? LastName { get; set; }
        public virtual ICollection<ProductProposal> Proposals { get; set; } = new List<ProductProposal>();
        public virtual ICollection<ProposalFeedback> Feedbacks { get; set; } = new List<ProposalFeedback>();
        public virtual ICollection<Review> Reviews { get; set; } = new List<Review>();
        public virtual ICollection<Order> Orders { get; set; } = new List<Order>();
        public virtual ShoppingCart? ShoppingCart { get; set; }
        public virtual Wishlist? Wishlist { get; set; }
    }
}


========================================
FILE: Models\CartItem.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class CartItem
    {
        [Key]
        public int Id { get; set; }
        public int Quantity { get; set; }

        public decimal Price { get; set; }

        //-----------------------------------------

        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //-----------------------------------------

        public int CartId { get; set; }

        public virtual ShoppingCart Cart { get; set; }

        //-----------------------------------------
    }
}


========================================
FILE: Models\Category.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Category
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "Category name field is required")]
        [StringLength(50, ErrorMessage = "Category name string must be at most 50 characters long")]
        public string Name { get; set; } = default!;
    }
}


========================================
FILE: Models\ErrorViewModel.cs
========================================

namespace Proiect.Models
{
    public class ErrorViewModel
    {
        public string? RequestId { get; set; }

        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);
    }
}


========================================
FILE: Models\Order.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Order
    {
        [Key]
        public int Id { get; set; }

        public DateTime Date { get; set; } = DateTime.Now;

        [StringLength(50, ErrorMessage = "Item status must be at most 50 characters long")]
        public string Status { get; set; } = "In progress";

        //-----------------------------------------

        public string UserId { get; set; }
        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------

        public ICollection<OrderItem> Items { get; set; } = new List<OrderItem>();
    }
}


========================================
FILE: Models\OrderItem.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class OrderItem
    {
        [Key]
        public int Id { get; set; } 
        public int Quantity { get; set; }
        public decimal Price { get; set; }

        //-----------------------------------------

        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //-----------------------------------------

        public int OrderId { get; set; }

        public virtual Order Order { get; set; }

        //-----------------------------------------
    }
}


========================================
FILE: Models\Product.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Product
    {
        [Key]
        public int Id { get; set; }

        // probabil nu o sa fie nevoie de MULTE din validarile care urmeaza pentru ca o sa preluam datele din ProductProposals unde o sa avem aceleasi validari
        [Required(ErrorMessage = "Product name field is required")]
        [StringLength(50, ErrorMessage = "Product name must be at most 50 characters long")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Product description field is required")]
        [StringLength(400, ErrorMessage = "Product description must be at most 400 characters long")]
        public string Description { get; set; }

        [Required(ErrorMessage = "Product price field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product price must be a positive number")]
        public decimal Price { get; set; }

        [Required(ErrorMessage = "Product stock field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product stock must be a positive number")]
        public int Stock { get; set; }

        // daca un produs n-are review-uri, rating-ul o sa fie null
        [Range(1, 5)]
        public double? Rating { get; set; } = null;

        // posibil sa o fac colectie pentru a stoca mai multe cai pentru imagini
        // nu ma convinge prea tare inserarea cailor pentru folosirea imaginilor dar momentan asta este
        [Required(ErrorMessage = "Product image path is required")]
        public string ImagePath { get; set; }

        // cand stergem un produs, il dezactivam, un fel de soft delete
        public bool IsActive { get; set; } = true;

        //-------------------------------------------------------------
        public int CategoryId { get; set; }
        public virtual Category Category { get; set; }

        //-------------------------------------------------------------
        public int? ProposalId { get; set; }
        public virtual ProductProposal? Proposal { get; set; }

        //-------------------------------------------------------------
    }
}


========================================
FILE: Models\ProductFAQs.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class ProductFAQs
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "Question field is required")]
        public string Question { get; set; }

        [Required(ErrorMessage = "Answer field is required")]
        public string Answer { get; set; }

        //------------------------------------------------------

        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //------------------------------------------------------
    }
}


========================================
FILE: Models\ProductProposal.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class ProductProposal
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "Product name field is required")]
        [StringLength(50, ErrorMessage = "Product name must be at most 50 characters long")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Product description field is required")]
        [StringLength(400, ErrorMessage = "Product description must be at most 400 characters long")]
        public string Description { get; set; }

        [Required(ErrorMessage = "Product price field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product price must be a positive number")]
        public decimal Price { get; set; }

        [Required(ErrorMessage = "Product stock field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product stock must be a positive number")]
        public int Stock { get; set; }

        [Required(ErrorMessage = "Product image path is required")]
        public string ImagePath { get; set; }

        public string Status { get; set; } = "Pending";

        //-------------------------------------------------------------
        
        public int CategoryId { get; set; }
        public virtual Category Category { get; set; }

        //-------------------------------------------------------------

        public string UserId { get; set; }
        public virtual ApplicationUser User { get; set; }

        //-------------------------------------------------------------

        public virtual ICollection<ProposalFeedback> Feedbacks { get; set; } = new List<ProposalFeedback>();

        //-------------------------------------------------------------
    }
}


========================================
FILE: Models\ProposalFeedback.cs
========================================

﻿using System.ComponentModel.DataAnnotations;
using System.Globalization;

namespace Proiect.Models
{
    public class ProposalFeedback
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage =  "Message is required")]
        [StringLength(400, ErrorMessage = "Message must be at most 400 characters long")]
        public string Message { get; set; }
        public DateTime Date { get; set; } = DateTime.Now;

        //--------------------------------------------------------
        
        public string UserId { get; set; }

        public virtual ApplicationUser User { get; set;}

        //--------------------------------------------------------
        
        public int ProposalId { get; set; }

        public virtual ProductProposal Proposal { get; set; }

        //--------------------------------------------------------
    }
}


========================================
FILE: Models\Review.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Review
    {
        [Key]
        public int Id { get; set; }

        [StringLength(50, ErrorMessage = "Review title must be at most 50 characters long")]
        public string? Title { get; set; }

        [StringLength(400, ErrorMessage = "Review description must be at most 400 characters long")]
        public string? Description { get; set; }
        
        [Range(1, 5, ErrorMessage = "Rating must be a value between 1 and 5")]
        public int? Rating { get; set; }
        public DateTime Date { get; set; } = DateTime.Now;

        //-----------------------------------------------------
        public string UserId { get; set; }
        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------------------
        public int ProductId { get; set; }
        public virtual Product Product { get; set; }

        //-----------------------------------------------------
    }
}


========================================
FILE: Models\SeedData.cs
========================================

﻿using Microsoft.AspNetCore.Identity;


namespace Proiect.Models
{
    public static class SeedData
    {
        public static async Task Initialize(IServiceProvider serviceProvider)
        {
            var roleManager = serviceProvider.GetRequiredService<RoleManager<IdentityRole>>();
            var userManager = serviceProvider.GetRequiredService<UserManager<ApplicationUser>>();

            string[] roleNames = { "Admin", "Colaborator", "User" };

            foreach (var roleName in roleNames)
            {
                var roleExist = await roleManager.RoleExistsAsync(roleName);
                if (!roleExist)
                {
                    await roleManager.CreateAsync(new IdentityRole(roleName));
                }
            }

            var adminUser = new ApplicationUser
            {
                UserName = "admin@test.com",
                Email = "admin@test.com",
                FirstName = "Admin",
                LastName = "Principal",
                EmailConfirmed = true
            };

            var user = await userManager.FindByEmailAsync(adminUser.Email);
            if (user == null)
            {
                var createAdmin = await userManager.CreateAsync(adminUser, "Admin1!");
                if (createAdmin.Succeeded)
                {
                    await userManager.AddToRoleAsync(adminUser, "Admin");
                }
            }

            var collabUser = new ApplicationUser
            {
                UserName = "colab@test.com",
                Email = "colab@test.com",
                FirstName = "Colaborator",
                LastName = "Activ",
                EmailConfirmed = true
            };

            user = await userManager.FindByEmailAsync(collabUser.Email);
            if (user == null)
            {
                var createCollab = await userManager.CreateAsync(collabUser, "Colab1!");
                if (createCollab.Succeeded)
                {
                    await userManager.AddToRoleAsync(collabUser, "Colaborator");
                }
            }

            var standardUser = new ApplicationUser
            {
                UserName = "user@test.com",
                Email = "user@test.com",
                FirstName = "User",
                LastName = "Client",
                EmailConfirmed = true
            };

            user = await userManager.FindByEmailAsync(standardUser.Email);
            if (user == null)
            {
                var createUser = await userManager.CreateAsync(standardUser, "User1!");
                if (createUser.Succeeded)
                {
                    await userManager.AddToRoleAsync(standardUser, "User");
                }
            }
        }
    }
}

========================================
FILE: Models\ShoppingCart.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class ShoppingCart
    {
        [Key]
        public int Id { get; set; }

        public ICollection<CartItem> Items { get; set; } = new List<CartItem>();

        //-----------------------------------------

        public string UserId { get; set; }

        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------



    }
}


========================================
FILE: Models\Wishlist.cs
========================================

﻿namespace Proiect.Models
{
    public class Wishlist
    {
        public int Id { get; set; }

        //-----------------------------------------

        public string UserId { get; set; }

        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------

        public ICollection<WishlistItem> Items { get; set; } = new List<WishlistItem>();

    }
}


========================================
FILE: Models\WishlistItem.cs
========================================

﻿namespace Proiect.Models
{
    public class WishlistItem
    {
        public int Id { get; set; }

        //-----------------------------------------
        
        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //-----------------------------------------
            
        public int WishlistId { get; set; }

        public virtual Wishlist Wishlist { get; set; }

        //-----------------------------------------
    }
}


========================================
FILE: Controllers\AdminController.cs
========================================

﻿using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Proiect.Data;
using Proiect.Models;

namespace Proiect.Controllers
{
    [Authorize(Roles = "Admin")]
    public class AdminController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly UserManager<ApplicationUser> _userManager;

        public AdminController(ApplicationDbContext context, UserManager<ApplicationUser> userManager)
        {
            _context = context;
            _userManager = userManager;
        }

        public async Task<IActionResult> Index()
        {
            var viewModel = new AdminDashboardViewModel
            {
                TotalUsers = await _userManager.Users.CountAsync(),
                TotalProducts = await _context.Products.CountAsync(),
                TotalOrders = await _context.Orders.CountAsync(),
                PendingProposals = await _context.ProductProposals.CountAsync(p => p.Status == "Pending"),
                RecentOrders = await _context.Orders
                                    .Include(o => o.User)
                                    .OrderByDescending(o => o.Date)
                                    .Take(5)
                                    .ToListAsync()
            };

            return View(viewModel);
        }

        public async Task<IActionResult> ManageUsers()
        {
            var users = await _userManager.Users.ToListAsync();
            return View(users);
        }

        [HttpPost]
        public async Task<IActionResult> DeleteUser(string id)
        {
            var user = await _userManager.FindByIdAsync(id);
            if (user != null)
            {
                await _userManager.DeleteAsync(user);
                TempData["message"] = "Utilizatorul a fost șters.";
            }
            return RedirectToAction("ManageUsers");
        }

        public async Task<IActionResult> ManageReviews()
        {
            var reviews = await _context.Reviews
                                        .Include(r => r.User)
                                        .Include(r => r.Product)
                                        .OrderByDescending(r => r.Date)
                                        .ToListAsync();
            return View(reviews);
        }

        [HttpPost]
        public async Task<IActionResult> DeleteReview(int id)
        {
            var review = await _context.Reviews.FindAsync(id);
            if (review != null)
            {
                _context.Reviews.Remove(review);
                await _context.SaveChangesAsync();
                TempData["message"] = "Recenzia a fost ștearsă.";
            }
            return RedirectToAction("ManageReviews");
        }

        public async Task<IActionResult> ManageProposals()
        {
            var proposals = await _context.ProductProposals
                                          .Include(p => p.User)
                                          .Include(p => p.Category)
                                          .Where(p => p.Status == "Pending")
                                          .ToListAsync();
            return View(proposals);
        }

        [HttpPost]
        public async Task<IActionResult> ApproveProposal(int id)
        {
            var proposal = await _context.ProductProposals.FindAsync(id);
            if (proposal == null) return NotFound();

            var newProduct = new Product
            {
                Name = proposal.Name,
                Description = proposal.Description,
                Price = (decimal)proposal.Price,
                Stock = proposal.Stock,
                ImagePath = proposal.ImagePath,
                CategoryId = proposal.CategoryId,
                ProposalId = proposal.Id,
                Rating = 0
            };

            _context.Products.Add(newProduct);
            proposal.Status = "Approved";

            await _context.SaveChangesAsync();
            TempData["message"] = "Produsul a fost aprobat și publicat.";
            return RedirectToAction("ManageProposals");
        }

        [HttpPost]
        public async Task<IActionResult> RejectProposal(int id)
        {
            var proposal = await _context.ProductProposals.FindAsync(id);
            if (proposal != null)
            {
                proposal.Status = "Rejected";
                await _context.SaveChangesAsync();
                TempData["message"] = "Propunerea a fost respinsă.";
            }
            return RedirectToAction("ManageProposals");
        }
    }
}

========================================
FILE: Controllers\CategoriesController.cs
========================================

﻿using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Proiect.Data;
using Proiect.Models;
using System.Linq;


namespace Proiect.Controllers
{
    [Authorize(Roles = "Admin")]
    public class CategoriesController(ApplicationDbContext context, UserManager<ApplicationUser> userManager, RoleManager<IdentityRole> roleManager) : Controller
    {
        private readonly ApplicationDbContext db = context;
        private readonly UserManager<ApplicationUser> _userManager = userManager;
        private readonly RoleManager<IdentityRole> _roleManager = roleManager;

        public ActionResult Index()
        {
            if (TempData.ContainsKey("message"))
            {
                ViewBag.message = TempData["message"]?.ToString();
            }

            var categories = from category in db.Categories
                             orderby category.Name
                             select category;
            ViewBag.Categories = categories;
            return View();
        }

        public ActionResult Show(int id)
        {
            Category? category = db.Categories.Find(id);

            if (category == null)
            {
                return NotFound();
            }

            return View(category);
        }

        public ActionResult New()
        {
            return View();
        }

        [HttpPost]
        public ActionResult New(Category cat)
        {
            if (ModelState.IsValid)
            {
                db.Categories.Add(cat);
                db.SaveChanges();
                TempData["message"] = "Categoria a fost adaugata";
                return RedirectToAction("Index");
            }
            else
            {
                return View(cat);
            }
        }

        public ActionResult Edit(int id)
        {
            Category? category = db.Categories.Find(id);

            if (category is null)
            {
                return NotFound();
            }

            return View(category);
        }

        [HttpPost]
        public ActionResult Edit(int id, Category requestCategory)
        {
            Category? category = db.Categories.Find(id);

            if (category is null)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                category.Name = requestCategory.Name;
                db.SaveChanges();
                TempData["message"] = "Categoria a fost modificata!";
                return RedirectToAction("Index");
            }
            else
            {
                return View(requestCategory);
            }
        }

        [HttpPost]
        public ActionResult Delete(int id)
        {
            Category? category = db.Categories.Find(id);

            if (category is null)
            {
                return NotFound();
            }
            else
            {
                db.Categories.Remove(category);
                TempData["message"] = "Categoria a fost stearsa";
                db.SaveChanges();
                return RedirectToAction("Index");
            }
        }
    }
}

========================================
FILE: Controllers\HomeController.cs
========================================

using System.Diagnostics;
using Microsoft.AspNetCore.Mvc;
using Proiect.Models;

namespace Proiect.Controllers
{
    public class HomeController : Controller
    {
        private readonly ILogger<HomeController> _logger;

        public HomeController(ILogger<HomeController> logger)
        {
            _logger = logger;
        }

        public IActionResult Index()
        {
            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
}


========================================
FILE: Views\_ViewImports.cshtml
========================================

﻿@using Proiect
@using Proiect.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers


========================================
FILE: Views\_ViewStart.cshtml
========================================

﻿@{
    Layout = "_Layout";
}


========================================
FILE: Views\Admin\Index.cshtml
========================================

﻿@model Proiect.Models.AdminDashboardViewModel
@{
    ViewData["Title"] = "Admin Dashboard";
}

<div class="container mt-4">
    <h2 class="mb-4 fw-bold text-brand">Admin Dashboard</h2>

    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card bg-primary text-white shadow h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-people-fill me-2"></i>Useri</h5>
                    <h2 class="display-6 fw-bold">@Model.TotalUsers</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white shadow h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-box-seam me-2"></i>Produse</h5>
                    <h2 class="display-6 fw-bold">@Model.TotalProducts</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-dark shadow h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-file-earmark-plus me-2"></i>Propuneri</h5>
                    <h2 class="display-6 fw-bold">@Model.PendingProposals</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white shadow h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-cart-check me-2"></i>Comenzi</h5>
                    <h2 class="display-6 fw-bold">@Model.TotalOrders</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="list-group shadow-sm">
                <a href="#" class="list-group-item list-group-item-action active fw-bold">
                    Meniu Rapid
                </a>
                <a asp-controller="Categories" asp-action="Index" class="list-group-item list-group-item-action">
                    <i class="bi bi-tags me-2"></i>Gestionează Categorii
                </a>
                <a asp-action="ManageUsers" class="list-group-item list-group-item-action">
                    <i class="bi bi-person-gear me-2"></i>Gestionează Useri
                </a>
                <a asp-action="ManageProposals" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <span><i class="bi bi-check-circle me-2"></i>Aprobare Produse</span>
                    @if (Model.PendingProposals > 0)
                    {
                        <span class="badge bg-danger rounded-pill">@Model.PendingProposals</span>
                    }
                </a>
                <a asp-action="ManageReviews" class="list-group-item list-group-item-action">
                    <i class="bi bi-chat-left-quote me-2"></i>Moderează Recenzii
                </a>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-white fw-bold">
                    Ultimele Comenzi
                </div>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Client</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var order in Model.RecentOrders)
                            {
                                <tr>
                                    <td>#@order.Id</td>
                                    <td>@order.Date.ToString("dd/MM/yyyy HH:mm")</td>
                                    <td>@order.User?.Email</td>
                                    <td><span class="badge bg-secondary">@order.Status</span></td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

========================================
FILE: Views\Admin\ManageProposals.cshtml
========================================

﻿@model IEnumerable<Proiect.Models.ProductProposal>
@{
    ViewData["Title"] = "Aprobare Produse";
}

<div class="container mt-4">
    <h2>Propuneri de Produse (Pending)</h2>
    @if (TempData["message"] != null)
    {
        <div class="alert alert-success">@TempData["message"]</div>
    }

    <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
        @foreach (var item in Model)
        {
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="@item.ImagePath" class="card-img-top" alt="@item.Name" style="height: 200px; object-fit: contain;">
                    <div class="card-body">
                        <h5 class="card-title">@item.Name</h5>
                        <p class="card-text text-truncate">@item.Description</p>
                        <p class="mb-1"><strong>Preț:</strong> @item.Price RON</p>
                        <p class="mb-1"><strong>Stoc:</strong> @item.Stock</p>
                        <p class="mb-1"><strong>Categorie:</strong> @item.Category?.Name</p>
                        <small class="text-muted">Propus de: @item.User?.Email</small>
                    </div>
                    <div class="card-footer bg-white border-top-0 d-flex justify-content-between">
                        <form asp-action="ApproveProposal" asp-route-id="@item.Id" method="post">
                            <button type="submit" class="btn btn-success btn-sm"><i class="bi bi-check-lg"></i> Aprobă</button>
                        </form>
                        <form asp-action="RejectProposal" asp-route-id="@item.Id" method="post">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="bi bi-x-lg"></i> Respinge</button>
                        </form>
                    </div>
                </div>
            </div>
        }
    </div>
    @if (!Model.Any())
    {
        <p class="mt-4 text-center text-muted">Nu există propuneri în așteptare.</p>
    }

    <div class="mt-4">
        <a asp-action="Index" class="btn btn-secondary">Înapoi la Dashboard</a>
    </div>
</div>

========================================
FILE: Views\Admin\ManageReviews.cshtml
========================================

﻿@model IEnumerable<Proiect.Models.Review>
@{
    ViewData["Title"] = "Moderare Recenzii";
}

<div class="container mt-4">
    <h2>Moderare Recenzii</h2>
    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Data</th>
                <th>Produs</th>
                <th>Utilizator</th>
                <th>Rating</th>
                <th>Comentariu</th>
                <th>Acțiuni</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var review in Model)
            {
                <tr>
                    <td>@review.Date.ToString("dd/MM/yyyy")</td>
                    <td>@review.Product?.Name</td>
                    <td>@review.User?.Email</td>
                    <td>@review.Rating <i class="bi bi-star-fill text-warning"></i></td>
                    <td>
                        <strong>@review.Title</strong><br />
                        @review.Description
                    </td>
                    <td>
                        <form asp-action="DeleteReview" asp-route-id="@review.Id" method="post" onsubmit="return confirm('Ștergi recenzia?');">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                        </form>
                    </td>
                </tr>
            }
        </tbody>
    </table>
    <a asp-action="Index" class="btn btn-secondary mt-3">Înapoi</a>
</div>

========================================
FILE: Views\Admin\ManageUsers.cshtml
========================================

﻿@model IEnumerable<Proiect.Models.ApplicationUser>
@{
    ViewData["Title"] = "Administrare Useri";
}

<div class="container mt-4">
    <h2>Administrare Utilizatori</h2>
    <table class="table table-striped mt-3">
        <thead>
            <tr>
                <th>Email</th>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Acțiuni</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var user in Model)
            {
                <tr>
                    <td>@user.Email</td>
                    <td>@user.LastName</td>
                    <td>@user.FirstName</td>
                    <td>
                        <form asp-action="DeleteUser" asp-route-id="@user.Id" method="post" onsubmit="return confirm('Sigur ștergi acest user?');">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Șterge</button>
                        </form>
                    </td>
                </tr>
            }
        </tbody>
    </table>
    <a asp-action="Index" class="btn btn-secondary mt-3">Înapoi</a>
</div>

========================================
FILE: Views\Categories\Edit.cshtml
========================================

﻿@model Proiect.Models.Category

@{
    ViewData["Title"] = "Editare categorie";
}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">

            <div class="card shadow border-0 hover-effect">
                <div class="card-body p-4">

                    <h4 class="fw-bold text-brand mb-4">
                        <i class="bi bi-pencil-square me-2"></i>
                        Editare categorie
                    </h4>

                    <form asp-action="Edit" method="post">
                        <input type="hidden" asp-for="Id" />

                        <div asp-validation-summary="ModelOnly" class="text-danger mb-3"></div>

                        <div class="form-floating mb-4">
                            <input asp-for="Name" class="form-control" placeholder="Nume categorie" />
                            <label asp-for="Name">Nume categorie</label>
                            <span asp-validation-for="Name" class="text-danger"></span>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a asp-action="Index" class="btn btn-outline-secondary px-4">
                                Anulează
                            </a>

                            <button type="submit" class="btn btn-primary px-4">
                                <i class="bi bi-check-lg me-1"></i> Actualizează
                            </button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}


========================================
FILE: Views\Categories\Index.cshtml
========================================

﻿@{
    ViewData["Title"] = "Categorii";
}

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0 fw-bold text-brand">Gestionare Categorii</h2>
        <a asp-action="New" class="btn btn-primary shadow-sm">
            <i class="bi bi-plus-lg"></i> Adaugă Categorie
        </a>
    </div>

    @if (ViewBag.message != null)
    {
        <div class="alert alert-success alert-dismissible fade show shadow-sm" role="alert">
            <i class="bi bi-check-circle me-2"></i> @ViewBag.message
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    }

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        @foreach (var category in ViewBag.Categories)
        {
            <div class="col">
                <div class="card h-100 shadow border-0 hover-effect">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center py-4 bg-light rounded-top">
                        <div class="bg-brand-soft p-3 rounded-circle shadow-sm mb-3">
                            <i class="bi bi-tags text-brand fs-2"></i>
                        </div>
                        <h5 class="card-title fw-bold text-dark mb-0">@category.Name</h5>
                    </div>

                    <div class="card-footer bg-white border-top-0 p-3">
                        <div class="d-grid gap-2">
                            <a asp-action="Show" asp-route-id="@category.Id"
                               class="btn btn-outline-primary">
                                <i class="bi bi-eye me-1"></i> Detalii
                            </a>

                            <div class="d-flex gap-2">
                                <a asp-action="Edit" asp-route-id="@category.Id"
                                   class="btn btn-outline-primary w-50" title="Editează">
                                    <i class="bi bi-pencil-square"></i>
                                </a>

                                <form method="post" asp-action="Delete" asp-route-id="@category.Id" class="w-50">
                                    <button type="submit"
                                            class="btn btn-outline-danger w-100"
                                            onclick="return confirm('Ești sigur?');">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        }
    </div>
</div>

========================================
FILE: Views\Categories\New.cshtml
========================================

﻿@model Proiect.Models.Category

@{
    ViewData["Title"] = "Adaugă categorie";
}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">

            <div class="card shadow border-0 hover-effect">
                <div class="card-body p-4">

                    <h4 class="fw-bold text-brand mb-4">
                        <i class="bi bi-plus-circle me-2"></i>
                        Adaugă categorie
                    </h4>

                    <form asp-action="New" method="post">
                        <div asp-validation-summary="ModelOnly" class="text-danger mb-3"></div>

                        <div class="form-floating mb-4">
                            <input asp-for="Name" class="form-control" placeholder="Nume categorie" />
                            <label asp-for="Name">Nume categorie</label>
                            <span asp-validation-for="Name" class="text-danger"></span>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a asp-action="Index" class="btn btn-outline-secondary px-4">
                                Anulează
                            </a>

                            <button type="submit" class="btn btn-primary px-4">
                                <i class="bi bi-check-lg me-1"></i> Salvează
                            </button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}


========================================
FILE: Views\Categories\Show.cshtml
========================================

﻿@model Proiect.Models.Category

@{
    ViewData["Title"] = "Detalii categorie";
}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">

            <div class="card shadow border-0 hover-effect">
                <div class="card-body text-center py-5">

                    <div class="bg-brand-soft rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                         style="width: 90px; height: 90px;">
                        <i class="bi bi-tags text-brand fs-1"></i>
                    </div>

                    <h6 class="text-uppercase text-muted mb-2" style="letter-spacing: 2px;">
                        Categorie
                    </h6>

                    <h1 class="fw-bold text-dark mb-4">
                        @Model.Name
                    </h1>

                    <div class="d-flex flex-wrap justify-content-center gap-2 mt-4">

                        <a asp-action="Index" class="btn btn-outline-secondary px-4">
                            <i class="bi bi-arrow-left me-2"></i> Înapoi
                        </a>

                        <a asp-action="Edit" asp-route-id="@Model.Id"
                           class="btn btn-outline-primary px-4">
                            <i class="bi bi-pencil-square me-2"></i> Editează
                        </a>

                        <form method="post"
                              asp-action="Delete"
                              asp-route-id="@Model.Id"
                              onsubmit="return confirm('Sigur vrei să ștergi această categorie?');">
                            <button type="submit" class="btn btn-outline-danger px-4">
                                <i class="bi bi-trash me-2"></i> Șterge
                            </button>
                        </form>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


========================================
FILE: Views\Home\Index.cshtml
========================================

﻿@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>


========================================
FILE: Views\Home\Privacy.cshtml
========================================

﻿@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>


========================================
FILE: Views\Shared\Error.cshtml
========================================

﻿@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>


========================================
FILE: Views\Shared\_Layout.cshtml
========================================

﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Online Shop</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
</head>

@using Microsoft.AspNetCore.Identity
@using Proiect.Models
@using Proiect.Data
@inject ApplicationDbContext DbContext
@inject UserManager<ApplicationUser> UserManager

@{
        // DUMMY DATA
        int wishlistCount = 2;
        int cartCount = 5;
}

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center me-auto me-lg-3" asp-area="" asp-controller="Home" asp-action="Index">
                    <i class="bi bi-bag-heart-fill me-2"></i>
                    <span class="d-none d-sm-inline">Online Shop</span>
                    <span class="d-inline d-sm-none">Shop</span>
                </a>

                @if (User.Identity.IsAuthenticated)
                {
                    <div class="d-flex align-items-center gap-3 me-3 d-lg-none">
                        <a asp-controller="Wishlist" asp-action="Index" class="text-dark position-relative">
                            <i class="bi bi-heart fs-4"></i>
                            @if (wishlistCount > 0)
                            {
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-count">
                                    @wishlistCount
                                </span>
                            }
                        </a>
                        <a asp-controller="Cart" asp-action="Index" class="text-dark position-relative">
                            <i class="bi bi-cart3 fs-4"></i>
                            @if (cartCount > 0)
                            {
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-count">
                                    @cartCount
                                </span>
                            }
                        </a>
                    </div>
                }

                <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse mt-3 mt-lg-0">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Produse
                            </a>
                            <ul class="dropdown-menu border-0 shadow-sm">
                                @{
                                    var categories = DbContext.Categories.OrderBy(c => c.Name).ToList();
                                }

                                @foreach (var category in categories)
                                {
                                    <li>
                                        <a class="dropdown-item"
                                           asp-controller="Products"
                                           asp-action="Index"
                                           asp-route-categoryId="@category.Id">
                                            @category.Name
                                        </a>
                                    </li>
                                }

                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" asp-controller="Products" asp-action="Index">
                                        Toate produsele
                                    </a>
                                </li>
                            </ul>
                        </li>

                        @if (User.IsInRole("Admin"))
                        {
                            <li class="nav-item">
                                <a class="nav-link text-danger fw-bold" asp-controller="Admin" asp-action="Index">Admin</a>
                            </li>
                        }

                        @if (User.IsInRole("Colaborator"))
                        {
                            <li class="nav-item">
                                <a class="nav-link text-primary fw-bold" asp-controller="Products" asp-action="MyProposals">Propuneri</a>
                            </li>
                        }
                    </ul>

                    <form class="d-flex my-3 my-lg-0 me-lg-3" role="search" asp-controller="Products" asp-action="Search" method="get">
                        <div class="input-group w-100">
                            <input class="form-control search-input shadow-none" type="search" name="searchString" placeholder="Caută..." aria-label="Search">
                            <button class="btn search-btn text-muted" type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </form>

                    @if (User.Identity.IsAuthenticated)
                    {
                        <div class="d-none d-lg-flex align-items-center gap-3 me-3">
                            <a asp-controller="Wishlist" asp-action="Index" class="text-dark position-relative" title="Wishlist">
                                <i class="bi bi-heart fs-5"></i>
                                @if (wishlistCount > 0)
                                {
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">@wishlistCount</span>
                                }
                            </a>
                            <a asp-controller="Cart" asp-action="Index" class="text-dark position-relative" title="Coș Cumpărături">
                                <i class="bi bi-cart3 fs-5"></i>
                                @if (cartCount > 0)
                                {
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary" style="font-size: 0.6rem;">@cartCount</span>
                                }
                            </a>
                        </div>
                    }

                    <div class="mt-2 mt-lg-0">
                        <partial name="_LoginPartial" />
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container py-4">
        @RenderBody()
    </main>

    <footer class="py-4 mt-auto text-center text-muted">
        <div class="container">
            <small>&copy; 2025 - Online Shop - Proiect Laborator ASP.NET Core</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

========================================
FILE: Views\Shared\_Layout.cshtml.css
========================================

﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}


========================================
FILE: Views\Shared\_LoginPartial.cshtml
========================================

﻿@using Microsoft.AspNetCore.Identity
@inject SignInManager<ApplicationUser> SignInManager
@inject UserManager<ApplicationUser> UserManager

@{
    string greetingName = User.Identity?.Name ?? string.Empty;

    if (SignInManager.IsSignedIn(User))
    {
        var currentUser = await UserManager.GetUserAsync(User);
        if (currentUser != null && !string.IsNullOrEmpty(currentUser.FirstName))
        {
            greetingName = currentUser.FirstName;
        }
    }
}

<ul class="navbar-nav">
    @if (SignInManager.IsSignedIn(User))
    {
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle me-2"></i>
                <span>Salut, @greetingName!</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow-sm">
                <li>
                    <a class="dropdown-item" asp-area="Identity" asp-page="/Account/Manage/Index">
                        <i class="bi bi-gear me-2"></i> Setări Profil
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" asp-controller="Orders" asp-action="Index">
                        <i class="bi bi-box-seam me-2"></i> Comenzile mele
                    </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                    <form class="form-inline" asp-area="Identity" asp-page="/Account/Logout" asp-route-returnUrl="@Url.Action("Index", "Home", new { area = "" })">
                        <button type="submit" class="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right me-2"></i> Deconectare
                        </button>
                    </form>
                </li>
            </ul>
        </li>
    }
    else
    {
        <li class="nav-item">
            <a class="nav-link" asp-area="Identity" asp-page="/Account/Register">Înregistrare</a>
        </li>
        <li class="nav-item ms-2">
            <a class="btn btn-custom-primary px-3" asp-area="Identity" asp-page="/Account/Login">Autentificare</a>
        </li>
    }
</ul>

========================================
FILE: Views\Shared\_ValidationScriptsPartial.cshtml
========================================

﻿<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>


========================================
FILE: wwwroot/css\site.css
========================================

html {
    font-size: 14px;
    height: 100%;
}

:root {
    --brand-purple: #4f46e5;
    --brand-purple-soft: rgba(79, 70, 229, 0.12);
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #f8f9fa;
    padding-top: 80px;
    margin-bottom: 0;
    height: 100%;
}

a {
    color: #4f46e5;
    text-decoration: none;
    transition: color 0.2s;
}

    a:hover {
        color: #3730a3;
    }

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem rgba(79, 70, 229, 0.25);
    border-color: #4f46e5;
}

.navbar-custom {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    color: #4f46e5 !important;
    letter-spacing: -0.5px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: #4b5563;
    transition: color 0.2s;
}

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
        color: #4f46e5 !important;
    }

.btn-primary {
    background-color: #4f46e5 !important;
    border-color: #4f46e5 !important;
    color: #ffffff !important;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active {
        background-color: #4338ca !important;
        border-color: #4338ca !important;
        box-shadow: 0 0 0 0.25rem rgba(79, 70, 229, 0.25) !important;
    }

.btn-custom-primary {
    background-color: #4f46e5;
    color: white;
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    transition: transform 0.2s, background-color 0.2s;
    border: none;
}

    .btn-custom-primary:hover {
        background-color: #4338ca;
        color: white;
        transform: translateY(-1px);
    }

.btn-outline-primary {
    color: #4f46e5 !important;
    border-color: #4f46e5 !important;
}

    .btn-outline-primary:hover,
    .btn-outline-primary:active,
    .btn-outline-primary.active {
        background-color: #4f46e5 !important;
        color: #ffffff !important;
        border-color: #4f46e5 !important;
    }

.btn-danger {
    background-color: transparent !important;
    border: 2px solid #ef4444 !important;
    color: #ef4444 !important;
    font-weight: 600;
    transition: all 0.2s ease;
}

    .btn-danger:hover {
        background-color: #ef4444 !important;
        color: white !important;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

form + .btn-danger,
form + p > .btn-danger,
.btn-primary + .btn-danger {
    margin-top: 1.5rem !important;
    display: inline-block;
}

@media (min-width: 768px) {
    form + .btn-danger,
    form + p > .btn-danger {
        margin-top: 1rem;
    }
}

.search-input {
    border-radius: 20px 0 0 20px;
    border: 1px solid #e5e7eb;
    background-color: #f3f4f6;
}

.search-btn {
    border-radius: 0 20px 20px 0;
    border: 1px solid #e5e7eb;
    border-left: none;
    background-color: #f3f4f6;
}

.form-floating > .form-control-plaintext::placeholder,
.form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder,
.form-floating > .form-control:focus::placeholder {
    text-align: start;
}

.form-floating > .form-control:disabled ~ label,
.form-floating > .form-control[readonly] ~ label {
    background-color: transparent !important;
    opacity: 1;
}

    .form-floating > .form-control:disabled ~ label::after,
    .form-floating > .form-control[readonly] ~ label::after {
        background-color: transparent !important;
    }

.form-floating > .form-control:disabled,
.form-floating > .form-control[readonly] {
    background-color: #e9ecef !important;
    border-color: #dee2e6 !important;
    color: #6c757d;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #4f46e5 !important;
    color: #ffffff !important;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.4);
}

.nav-pills .nav-link {
    color: #4b5563;
    margin-bottom: 5px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

    .nav-pills .nav-link:hover:not(.active) {
        color: #4f46e5;
        background-color: rgba(79, 70, 229, 0.1);
        transform: translateX(5px);
    }

.navbar .badge.bg-danger,
.navbar .badge.bg-primary {
    background-color: #4f46e5 !important;
    color: #ffffff !important;
    border: none !important;
}

footer {
    background-color: white;
    border-top: 1px solid #e5e7eb;
    width: 100%;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background: rgba(255, 255, 255, 0.98);
        padding: 1rem;
        border-radius: 1rem;
        margin-top: 10px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

        .navbar-collapse .bi-heart,
        .navbar-collapse .bi-cart3 {
            display: none;
        }
}

.navbar .badge-count {
    font-size: 0.75rem !important;
    padding: 4px 6px !important;
}

@media (max-width: 991.98px) {
    .navbar .badge-count {
        font-size: 0.9rem !important;
        padding: 5px 7px !important;
    }
}


.text-brand {
    color: var(--brand-purple) !important;
}

.bg-brand-soft {
    background-color: var(--brand-purple-soft) !important;
}

.hover-effect {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(79, 70, 229, 0.25) !important;
}
