
========================================
FILE: Data\ApplicationDbContext.cs
========================================

﻿using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Proiect.Models;

namespace Proiect.Data
{
    public class ApplicationDbContext : IdentityDbContext<ApplicationUser>
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options)
        {
        }

        //unicitate nume + precizie pret
        protected override void OnModelCreating(ModelBuilder builder)
        {
            base.OnModelCreating(builder);

            builder.Entity<Category>()
                .HasIndex(p => p.Name)
                .IsUnique();

            builder.Entity<CartItem>()
                .Property(c => c.Price)
                .HasColumnType("decimal(18, 2)");

            builder.Entity<OrderItem>()
                .Property(o => o.Price)
                .HasColumnType("decimal(18, 2)");

            builder.Entity<Product>()
                .Property(p => p.Price)
                .HasColumnType("decimal(18, 2)");

            builder.Entity<ProductProposal>()
                .Property(p => p.Price)
                .HasColumnType("decimal(18, 2)");

            // rezolvare problema la delete
            builder.Entity<Product>()
                .HasOne(p => p.Proposal)
                .WithOne()
                .HasForeignKey<Product>(p => p.ProposalId)
                .OnDelete(DeleteBehavior.NoAction);

            builder.Entity<ProposalFeedback>()
                .HasOne(p => p.Proposal)
                .WithMany(collection => collection.Feedbacks)
                .HasForeignKey(p => p.ProposalId)
                .OnDelete(DeleteBehavior.NoAction);
        }

        public DbSet<ApplicationUser> ApplicationUsers { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<ShoppingCart> ShoppingCarts { get; set; }
        public DbSet<Wishlist> Wishlists { get; set; }
        public DbSet<Review> Reviews { get; set; }
        public DbSet<ProductProposal> ProductProposals { get; set; }
        public DbSet<ProposalFeedback> ProposalFeedbacks { get; set; }
        public DbSet<ProductFAQs> ProductFAQs { get; set; }
        public DbSet<CartItem> CartItems { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<WishlistItem> WishlistItems { get; set; }

    }
}


========================================
FILE: Models\ApplicationUser.cs
========================================

﻿using Microsoft.AspNetCore.Identity;

namespace Proiect.Models
{
    public class ApplicationUser : IdentityUser
    {
        public string? FirstName { get; set; }
        public string? LastName { get; set; }
        public virtual ICollection<ProductProposal> Proposals { get; set; } = new List<ProductProposal>();
        public virtual ICollection<ProposalFeedback> Feedbacks { get; set; } = new List<ProposalFeedback>();
        public virtual ICollection<Review> Reviews { get; set; } = new List<Review>();
        public virtual ICollection<Order> Orders { get; set; } = new List<Order>();
        public virtual ShoppingCart? ShoppingCart { get; set; }
        public virtual Wishlist? Wishlist { get; set; }
    }
}


========================================
FILE: Models\CartItem.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class CartItem
    {
        [Key]
        public int Id { get; set; }
        public int Quantity { get; set; }

        public decimal Price { get; set; }

        //-----------------------------------------

        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //-----------------------------------------

        public int CartId { get; set; }

        public virtual ShoppingCart Cart { get; set; }

        //-----------------------------------------
    }
}


========================================
FILE: Models\Category.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Category
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "Category name field is required")]
        [StringLength(50, ErrorMessage = "Category name string must be at most 50 characters long")]
        public string Name { get; set; } = default!;
    }
}


========================================
FILE: Models\ErrorViewModel.cs
========================================

namespace Proiect.Models
{
    public class ErrorViewModel
    {
        public string? RequestId { get; set; }

        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);
    }
}


========================================
FILE: Models\Order.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Order
    {
        [Key]
        public int Id { get; set; }

        public DateTime Date { get; set; } = DateTime.Now;

        [StringLength(50, ErrorMessage = "Item status must be at most 50 characters long")]
        public string Status { get; set; } = "In progress";

        //-----------------------------------------

        public string UserId { get; set; }
        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------

        public ICollection<OrderItem> Items { get; set; } = new List<OrderItem>();
    }
}


========================================
FILE: Models\OrderItem.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class OrderItem
    {
        [Key]
        public int Id { get; set; } 
        public int Quantity { get; set; }
        public decimal Price { get; set; }

        //-----------------------------------------

        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //-----------------------------------------

        public int OrderId { get; set; }

        public virtual Order Order { get; set; }

        //-----------------------------------------
    }
}


========================================
FILE: Models\Product.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Product
    {
        [Key]
        public int Id { get; set; }

        // probabil nu o sa fie nevoie de MULTE din validarile care urmeaza pentru ca o sa preluam datele din ProductProposals unde o sa avem aceleasi validari
        [Required(ErrorMessage = "Product name field is required")]
        [StringLength(50, ErrorMessage = "Product name must be at most 50 characters long")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Product description field is required")]
        [StringLength(400, ErrorMessage = "Product description must be at most 400 characters long")]
        public string Description { get; set; }

        [Required(ErrorMessage = "Product price field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product price must be a positive number")]
        public decimal Price { get; set; }

        [Required(ErrorMessage = "Product stock field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product stock must be a positive number")]
        public int Stock { get; set; }

        // daca un produs n-are review-uri, rating-ul o sa fie null
        [Range(1, 5)]
        public double? Rating { get; set; } = null;

        // posibil sa o fac colectie pentru a stoca mai multe cai pentru imagini
        // nu ma convinge prea tare inserarea cailor pentru folosirea imaginilor dar momentan asta este
        [Required(ErrorMessage = "Product image path is required")]
        public string ImagePath { get; set; }

        // cand stergem un produs, il dezactivam, un fel de soft delete
        public bool IsActive { get; set; } = true;

        //-------------------------------------------------------------
        public int CategoryId { get; set; }
        public virtual Category Category { get; set; }

        //-------------------------------------------------------------
        public int? ProposalId { get; set; }
        public virtual ProductProposal? Proposal { get; set; }

        //-------------------------------------------------------------
    }
}


========================================
FILE: Models\ProductFAQs.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class ProductFAQs
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "Question field is required")]
        public string Question { get; set; }

        [Required(ErrorMessage = "Answer field is required")]
        public string Answer { get; set; }

        //------------------------------------------------------

        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //------------------------------------------------------
    }
}


========================================
FILE: Models\ProductProposal.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class ProductProposal
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "Product name field is required")]
        [StringLength(50, ErrorMessage = "Product name must be at most 50 characters long")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Product description field is required")]
        [StringLength(400, ErrorMessage = "Product description must be at most 400 characters long")]
        public string Description { get; set; }

        [Required(ErrorMessage = "Product price field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product price must be a positive number")]
        public decimal Price { get; set; }

        [Required(ErrorMessage = "Product stock field is required")]
        [Range(0, double.MaxValue, ErrorMessage = "Product stock must be a positive number")]
        public int Stock { get; set; }

        [Required(ErrorMessage = "Product image path is required")]
        public string ImagePath { get; set; }

        public string Status { get; set; } = "Pending";

        //-------------------------------------------------------------
        
        public int CategoryId { get; set; }
        public virtual Category Category { get; set; }

        //-------------------------------------------------------------

        public string UserId { get; set; }
        public virtual ApplicationUser User { get; set; }

        //-------------------------------------------------------------

        public virtual ICollection<ProposalFeedback> Feedbacks { get; set; } = new List<ProposalFeedback>();

        //-------------------------------------------------------------
    }
}


========================================
FILE: Models\ProposalFeedback.cs
========================================

﻿using System.ComponentModel.DataAnnotations;
using System.Globalization;

namespace Proiect.Models
{
    public class ProposalFeedback
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage =  "Message is required")]
        [StringLength(400, ErrorMessage = "Message must be at most 400 characters long")]
        public string Message { get; set; }
        public DateTime Date { get; set; } = DateTime.Now;

        //--------------------------------------------------------
        
        public string UserId { get; set; }

        public virtual ApplicationUser User { get; set;}

        //--------------------------------------------------------
        
        public int ProposalId { get; set; }

        public virtual ProductProposal Proposal { get; set; }

        //--------------------------------------------------------
    }
}


========================================
FILE: Models\Review.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class Review
    {
        [Key]
        public int Id { get; set; }

        [StringLength(50, ErrorMessage = "Review title must be at most 50 characters long")]
        public string? Title { get; set; }

        [StringLength(400, ErrorMessage = "Review description must be at most 400 characters long")]
        public string? Description { get; set; }
        
        [Range(1, 5, ErrorMessage = "Rating must be a value between 1 and 5")]
        public int? Rating { get; set; }
        public DateTime Date { get; set; } = DateTime.Now;

        //-----------------------------------------------------
        public string UserId { get; set; }
        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------------------
        public int ProductId { get; set; }
        public virtual Product Product { get; set; }

        //-----------------------------------------------------
    }
}


========================================
FILE: Models\SeedData.cs
========================================

﻿using Microsoft.AspNetCore.Identity;


namespace Proiect.Models
{
    public static class SeedData
    {
        public static async Task Initialize(IServiceProvider serviceProvider)
        {
            var roleManager = serviceProvider.GetRequiredService<RoleManager<IdentityRole>>();
            var userManager = serviceProvider.GetRequiredService<UserManager<ApplicationUser>>();

            string[] roleNames = { "Admin", "Colaborator", "User" };

            foreach (var roleName in roleNames)
            {
                var roleExist = await roleManager.RoleExistsAsync(roleName);
                if (!roleExist)
                {
                    await roleManager.CreateAsync(new IdentityRole(roleName));
                }
            }

            var adminUser = new ApplicationUser
            {
                UserName = "admin@test.com",
                Email = "admin@test.com",
                FirstName = "Admin",
                LastName = "Principal",
                EmailConfirmed = true
            };

            var user = await userManager.FindByEmailAsync(adminUser.Email);
            if (user == null)
            {
                var createAdmin = await userManager.CreateAsync(adminUser, "Admin1!");
                if (createAdmin.Succeeded)
                {
                    await userManager.AddToRoleAsync(adminUser, "Admin");
                }
            }

            var collabUser = new ApplicationUser
            {
                UserName = "colab@test.com",
                Email = "colab@test.com",
                FirstName = "Colaborator",
                LastName = "Activ",
                EmailConfirmed = true
            };

            user = await userManager.FindByEmailAsync(collabUser.Email);
            if (user == null)
            {
                var createCollab = await userManager.CreateAsync(collabUser, "Colab1!");
                if (createCollab.Succeeded)
                {
                    await userManager.AddToRoleAsync(collabUser, "Colaborator");
                }
            }

            var standardUser = new ApplicationUser
            {
                UserName = "user@test.com",
                Email = "user@test.com",
                FirstName = "User",
                LastName = "Client",
                EmailConfirmed = true
            };

            user = await userManager.FindByEmailAsync(standardUser.Email);
            if (user == null)
            {
                var createUser = await userManager.CreateAsync(standardUser, "User1!");
                if (createUser.Succeeded)
                {
                    await userManager.AddToRoleAsync(standardUser, "User");
                }
            }
        }
    }
}

========================================
FILE: Models\ShoppingCart.cs
========================================

﻿using System.ComponentModel.DataAnnotations;

namespace Proiect.Models
{
    public class ShoppingCart
    {
        [Key]
        public int Id { get; set; }

        public ICollection<CartItem> Items { get; set; } = new List<CartItem>();

        //-----------------------------------------

        public string UserId { get; set; }

        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------



    }
}


========================================
FILE: Models\Wishlist.cs
========================================

﻿namespace Proiect.Models
{
    public class Wishlist
    {
        public int Id { get; set; }

        //-----------------------------------------

        public string UserId { get; set; }

        public virtual ApplicationUser User { get; set; }

        //-----------------------------------------

        public ICollection<WishlistItem> Items { get; set; } = new List<WishlistItem>();

    }
}


========================================
FILE: Models\WishlistItem.cs
========================================

﻿namespace Proiect.Models
{
    public class WishlistItem
    {
        public int Id { get; set; }

        //-----------------------------------------
        
        public int ProductId { get; set; }

        public virtual Product Product { get; set; }

        //-----------------------------------------
            
        public int WishlistId { get; set; }

        public virtual Wishlist Wishlist { get; set; }

        //-----------------------------------------
    }
}


========================================
FILE: Controllers\HomeController.cs
========================================

using System.Diagnostics;
using Microsoft.AspNetCore.Mvc;
using Proiect.Models;

namespace Proiect.Controllers
{
    public class HomeController : Controller
    {
        private readonly ILogger<HomeController> _logger;

        public HomeController(ILogger<HomeController> logger)
        {
            _logger = logger;
        }

        public IActionResult Index()
        {
            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
}


========================================
FILE: Views\_ViewImports.cshtml
========================================

﻿@using Proiect
@using Proiect.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers


========================================
FILE: Views\_ViewStart.cshtml
========================================

﻿@{
    Layout = "_Layout";
}


========================================
FILE: Views\Home\Index.cshtml
========================================

﻿@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>


========================================
FILE: Views\Home\Privacy.cshtml
========================================

﻿@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>


========================================
FILE: Views\Shared\Error.cshtml
========================================

﻿@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>


========================================
FILE: Views\Shared\_Layout.cshtml
========================================

﻿<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Online Shop</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
</head>

@using Microsoft.AspNetCore.Identity
@using Proiect.Models
@inject UserManager<ApplicationUser> UserManager

@{
        // DUMMY DATA
        int wishlistCount = 2;
        int cartCount = 5;
}

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center me-auto me-lg-3" asp-area="" asp-controller="Home" asp-action="Index">
                    <i class="bi bi-bag-heart-fill me-2"></i>
                    <span class="d-none d-sm-inline">Online Shop</span>
                    <span class="d-inline d-sm-none">Shop</span>
                </a>

                @if (User.Identity.IsAuthenticated)
                {
                    <div class="d-flex align-items-center gap-3 me-3 d-lg-none">
                        <a asp-controller="Wishlist" asp-action="Index" class="text-dark position-relative">
                            <i class="bi bi-heart fs-4"></i>
                            @if (wishlistCount > 0)
                            {
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-count">
                                    @wishlistCount
                                </span>
                            }
                        </a>
                        <a asp-controller="Cart" asp-action="Index" class="text-dark position-relative">
                            <i class="bi bi-cart3 fs-4"></i>
                            @if (cartCount > 0)
                            {
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-count">
                                    @cartCount
                                </span>
                            }
                        </a>
                    </div>
                }

                <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse mt-3 mt-lg-0">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" asp-area="" asp-controller="Products" asp-action="Index">Produse</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorii
                            </a>
                            <ul class="dropdown-menu border-0 shadow-sm">
                                <li><a class="dropdown-item" href="#">Electronice</a></li>
                                <li><a class="dropdown-item" href="#">Haine</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" asp-controller="Products" asp-action="Index">Toate categoriile</a></li>
                            </ul>
                        </li>

                        @if (User.IsInRole("Admin"))
                        {
                            <li class="nav-item">
                                <a class="nav-link text-danger fw-bold" asp-controller="Admin" asp-action="Index">Admin</a>
                            </li>
                        }

                        @if (User.IsInRole("Colaborator"))
                        {
                            <li class="nav-item">
                                <a class="nav-link text-primary fw-bold" asp-controller="Products" asp-action="MyProposals">Propuneri</a>
                            </li>
                        }
                    </ul>

                    <form class="d-flex my-3 my-lg-0 me-lg-3" role="search" asp-controller="Products" asp-action="Search" method="get">
                        <div class="input-group w-100">
                            <input class="form-control search-input shadow-none" type="search" name="searchString" placeholder="Caută..." aria-label="Search">
                            <button class="btn search-btn text-muted" type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </form>

                    @if (User.Identity.IsAuthenticated)
                    {
                        <div class="d-none d-lg-flex align-items-center gap-3 me-3">
                            <a asp-controller="Wishlist" asp-action="Index" class="text-dark position-relative" title="Wishlist">
                                <i class="bi bi-heart fs-5"></i>
                                @if (wishlistCount > 0)
                                {
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">@wishlistCount</span>
                                }
                            </a>
                            <a asp-controller="Cart" asp-action="Index" class="text-dark position-relative" title="Coș Cumpărături">
                                <i class="bi bi-cart3 fs-5"></i>
                                @if (cartCount > 0)
                                {
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary" style="font-size: 0.6rem;">@cartCount</span>
                                }
                            </a>
                        </div>
                    }

                    <div class="mt-2 mt-lg-0">
                        <partial name="_LoginPartial" />
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container py-4">
        @RenderBody()
    </main>

    <footer class="py-4 mt-auto text-center text-muted">
        <div class="container">
            <small>&copy; 2025 - Online Shop - Proiect Laborator ASP.NET Core</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

========================================
FILE: Views\Shared\_Layout.cshtml.css
========================================

﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}


========================================
FILE: Views\Shared\_LoginPartial.cshtml
========================================

﻿@using Microsoft.AspNetCore.Identity
@inject SignInManager<ApplicationUser> SignInManager
@inject UserManager<ApplicationUser> UserManager

@{
    string greetingName = User.Identity?.Name ?? string.Empty;

    if (SignInManager.IsSignedIn(User))
    {
        var currentUser = await UserManager.GetUserAsync(User);
        if (currentUser != null && !string.IsNullOrEmpty(currentUser.FirstName))
        {
            greetingName = currentUser.FirstName;
        }
    }
}

<ul class="navbar-nav">
    @if (SignInManager.IsSignedIn(User))
    {
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle me-2"></i>
                <span>Salut, @greetingName!</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow-sm">
                <li>
                    <a class="dropdown-item" asp-area="Identity" asp-page="/Account/Manage/Index">
                        <i class="bi bi-gear me-2"></i> Setări Profil
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" asp-controller="Orders" asp-action="Index">
                        <i class="bi bi-box-seam me-2"></i> Comenzile mele
                    </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                    <form class="form-inline" asp-area="Identity" asp-page="/Account/Logout" asp-route-returnUrl="@Url.Action("Index", "Home", new { area = "" })">
                        <button type="submit" class="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right me-2"></i> Deconectare
                        </button>
                    </form>
                </li>
            </ul>
        </li>
    }
    else
    {
        <li class="nav-item">
            <a class="nav-link" asp-area="Identity" asp-page="/Account/Register">Înregistrare</a>
        </li>
        <li class="nav-item ms-2">
            <a class="btn btn-custom-primary px-3" asp-area="Identity" asp-page="/Account/Login">Autentificare</a>
        </li>
    }
</ul>

========================================
FILE: Views\Shared\_ValidationScriptsPartial.cshtml
========================================

﻿<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>

